<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=25
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>12</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Coordinate
--

- x, y: int

--

+ stringToCoordinate(String coord): static Coordinate
+ sortCoordinates(Coordinate[] unsorted): static void 
+ coordinateToString(Coordinate c): String
+ toString(): String
+ equals(Coordinate c): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>9</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ship
--

- coord: Coordinate[] 
- hits: ArrayList&lt;Coordinate&gt;
--
+ toString(): String
+ contains(Coordinate c): boolean
+ containsInN(Coordinate c): boolean
+ containsHit(Coordinate c): boolean
+ wasHit(Coordinate c): boolean
+ addHit(Coordinate c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>60</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>273</y>
      <w>126</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BoardGUI
--
- player: PlayerPanel[]
- game: GameBoard
- nbSetupPlayers: int
- gameModeOn: boolean
- mode: int
--
+ setupGameMode(): void
+ nextPlayer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>30</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Abstract Class Player/
--
- boardIsSet: boolean
- ships: Ship[]
- name: String
--
+ initializeBoard(): abstract void
+ makeMove(): abstract Coordinate
+ addAShip(String coordinateString, int shipCount): Ship
+ addAShip(Coordinate coordinates[], int shipCount): Ship
+ directionOfCoordinates(Coordinate p1, Coordinate p2): int
+ addHitOnPlayer(Coordinate c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>177</y>
      <w>267</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ClientPlayer
--
+ initializeBoard(): void
+ makeMove(): Coordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>117</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>63</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
--
- madeMoves: ArrayList&lt;Coordinate&gt;
--
+ initializeBoard(): void
+ makeMove(): Coordinate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>117</y>
      <w>174</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GameBoard
--
+ BOARDIM: final static int
- players: Player[]
- currentPlayer: int
- gameWon: boolean
--
+ checkIfHit(Coordinate move): boolean
+ checkIfKill(Coordinate move): boolean
+ checkIfWin(): boolean
+ printHitsBoard(Player p): void
+ printBoard(Player p): static void
+ startGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>264</y>
      <w>159</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GameFrame
--

- gameMode: int
- frame: JFrame
- buttonList: JPanel

--

+ setGameMode(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>399</y>
      <w>177</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PlayerBoardSetupGUI
--
- playerPanel: PlayerPanel
- playerSetup: PlayerBoardSetupGUI
- gbLayout: GridBagLayout
- gbc: GridBagConstraints
- text: JTextPane
- boardCells: BoardCell[][]
- readyShips: int
- shipCoordinates: ArrayList&lt;Coordinate&gt; 
- player: Player
--
{innerclass
BoardCell
--
- selection:Color
- taken: Color
- selected: boolean
- storedInShip: boolean
--
+ setSelected(): void
+ setNotSelected(): void
innerclass}
--
setVisibilityOff(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>393</y>
      <w>171</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PlayerGameModeGUI
--
- playerPanel: PlayerPanel
- gLayout: GridLayout
- gameStat: JLabel
- gbLayout: GridBagLayout
- gbc: GridBagConstraints
- playerStrikeBoard: JPanel
- playerShipsBoard: JPanel
- boardCells: BoardCell
- playerCoordinates: JButton[][]
--
{innerclass
BoardCell
--
- striked: Color
- hit: Color
- wasStriked: boolean
- wasHit: boolean
--
+ setStriked(): void
+ setNotStriked(): void
+ setHit(): void
+ setNotHit(): void
innerclass}
--
+ setStrikeBoard(): void
+ setPlayerShipsBoard(): void
+ updatePlayerShipsBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>396</y>
      <w>168</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerPanel
--
+ card: CardLayout
+ c: Container
- boardSetup: PlayerBoardSetupGUI
- gameMode: PlayerGameModeGUI
+ player: Player
- gameBoard: BoardGUI
- waitPanel: JWaitPanel
--
{innerclass
JWaitPanel
--
- startButton: JButton
--
+ JWaitPanel()
innerclass}
--
+ PlayerPanel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>36</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>90</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>213</y>
      <w>195</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>417</y>
      <w>534</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;620.0;1550.0;640.0;1550.0;10.0;1760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>426</y>
      <w>174</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>345</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>768</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>108</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>66</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>117</y>
      <w>24</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
